
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Travel_agency
DB_PASS=Rutuja
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Rutuja@localhost:5432/Travel_agency
EMAIL_USER=gudia123459@gmail.com
EMAIL_PASS=zclo oflu tjde qcao
JWT_SECRET=5b9865a39906ab3034da4b2dd5164f06dc174044aea42e3e8400bc51da5cf81e
